server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/users_ap
spring.datasource.username=chiheb
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
google.id=660220038969-1gl4foc68ueti12oheh6tpcfshpgb70p.apps.googleusercontent.com
mySecret.password=1234